<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div class="cntr">
		<div class="title">Configurations</div>
		<div class="configuratinos">
			<div class="config temperature">
				<div class="status">
					<div class="icon bg-danger"></div>
					<div class="configName">Temperature</div>
					<div class="configValue gray">499 °C</div>
				</div>
				<div class="adjustValue">
					<button class="btn increment"> - </button>
					<div class="configValue">499 °C</div>
					<button class="decrement blue"> + </button>
				</div>
			</div>
			<div class="config time">
				<div class="status">
					<div class="icon bg-warn"></div>
					<div class="configName">Cycle Time</div>
					<div class="configValue gray">09.5s</div>
				</div>
				<div class="adjustValue">
					<button class="increment"> - </button>
					<div class="configValue">0.00 s</div>
					<button class="decrement blue"> + </button>
				</div>
			</div>
			<div class="config count">
				<div class="status">
					<div class="icon bg-success"></div>
					<div class="configName">Cycle Count</div>
					<div class="configValue gray">4</div>
				</div>
				<div class="adjustValue">
					<div class="">Reset to '0'</div>
					<button class="reset blue"> Reset </button>
				</div>

			</div>
		</div>
		<div class="apply">apply</div>
	</div>
</body>
<style>
	:root {
		--primary: #1994F5;
		--gray: #D1D1D1;
		--warn: #FFAA3B;
		--success: #04A780;
		--danger: #FF3434;
	}

	.blue {
		background-color: var(--primary);
	}

	.gray {
		color: var(--gray)
	}

	.bg-gray {
		background-color: var(--gray);
	}

	.bg-danger {
		background-color: var(--danger);
	}

	.bg-warn {
		background-color: var(--warn);
	}

	.bg-success {
		background-color: var(--success);
	}

	body {
		margin: 0;
		padding: 0%;
		width: 100vw;
		height: 100vh;
	}

	.cntr {
		background-color: #0F346C;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.title {
		font-size: 2em;
		display: block;
		text-align: center;
		color: #fff;
		padding-bottom: 2em;
	}

	.configuratinos {
		background-color: #FFFFFF;
		width: 800px;
		border-radius: 10px;
		padding-inline: 10px;
		box-sizing: border-box;
	}

	.config {
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.configValue {
		font-size: 1.5em;
	}

	.status {
		gap: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;

	}

	.icon {
		width: 60px;
		aspect-ratio: 1;
		border-radius: 5px;
		background-size: 60%;
		background-repeat: no-repeat;
		background-position: center;
	}

	.temperature .icon {
		background-size: 40%;
		background-image: url('./images/Temperature.svg');
	}

	.time .icon {
		background-image: url('./images/CycleTime.svg');
	}

	.count .icon {
		background-image: url('./images/CycleCount.svg');
	}

	.adjustValue {
		gap: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 200px;
	}

	button {
		width: 40px;
		aspect-ratio: 1;
		border: none;
		border-radius: 5px;
		font-size: 2em;
		color: white;
		background-color: var(--gray);
		font-weight: bold;
		cursor: pointer;
	}

	button:hover {
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		transform: scale(101%);
	}

	button:active {
		transform: scale(100%);
		box-shadow: none;
	}

	.reset {
		aspect-ratio: initial;
		width: fit-content;
		font-size: 1em;
		padding: 10px 30px;
	}

	.config:not(:last-child) {
		border-bottom: 2px solid var(--gray)
	}

	.apply {
		margin-top: 50px;
		color: white;
		font-size: 1.5em;
		padding: 10px 50px;
		border-radius: 5px;
		transform: translateX(calc(400px - 50%));
		background: -webkit-linear-gradient(to right, #f7b233, #fc4a1a);
		background: linear-gradient(to right, #f79233, #fc4a1a);
		cursor: pointer;
	}

	.apply:hover {
		box-shadow: 0 0 5px rgba(250, 250, 250, 0.2);
		transform: translateX(calc(400px - 50%))scale(101%);
	}

	.apply:active {
		transform: translateX(calc(400px - 50%)) scale(100%);
		box-shadow: none;
	}
</style>

</html>